{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "tg-private-chat-bot",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-05-06",
  "vars": {
    "WEBHOOK_PATH": "/endpoint",
    "PUBLIC_BASE_URL": "https://appdo-bot.pages.dev",
    "ENABLE_NOTIFICATION": "true",
    "CAPTCHA_ENABLED": "true",
    "CAPTCHA_MAX_ATTEMPTS": "3",
    "NOTIFY_INTERVAL_MS": "3600000"
  }
}
